G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.4.1 (12)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0A6EDB4D-EBB9-47F7-83F3-19040AB4B5EA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD78C,0.0254*%
D78*
X424180Y464820D02*
Y854710D01*
X453390Y883920D01*
X530860D01*
Y927100D01*
X651510Y1047750D01*
X676910D01*
Y1186180D01*
X698500D01*
X1441450Y1186180D01*
X1696720D01*
Y407670D01*
X1294130D01*
Y318770D01*
X1043940D01*
Y406400D01*
X872490D01*
X814070Y464820D01*
X424180D01*
M02*
